{
    "name": "Hossam & Manar Wedding",
    "short_name": "H ♡ M Wedding",
    "description": "Wedding invitation for Hossam & Manar - July 2, 2026",
    "start_url": "/wedding/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "lang": "en",
    "scope": "/wedding/",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
